<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/10/02 21:58:19.000.553,=C:\Users\Ricardo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/02 22:04:15.000.781,C:\Users\Ricardo\Documents\ProjetoTL\Fontes\unit_login.fmx=C:\Users\Ricardo\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2024/10/02 22:04:15.000.781,C:\Users\Ricardo\Documents\ProjetoTL\Fontes\unit_login.pas=C:\Users\Ricardo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/02 22:05:03.000.095,C:\Users\Ricardo\Documents\ProjetoTL\LoginFMX.dproj=C:\Users\Ricardo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/10/02 22:58:34.000.564,=C:\Users\Ricardo\Documents\ProjetoTL\Unit1.pas</Transaction>
    <Transaction>2024/10/03 19:24:17.000.709,=C:\Users\Ricardo\Documents\ProjetoTL\Unit1.pas</Transaction>
    <Transaction>2024/10/03 19:24:45.000.284,C:\Users\Ricardo\Documents\ProjetoTL\uDatamodule.pas=C:\Users\Ricardo\Documents\ProjetoTL\Unit1.pas</Transaction>
    <Transaction>2024/10/03 19:24:45.000.284,C:\Users\Ricardo\Documents\ProjetoTL\uDatamodule.dfm=C:\Users\Ricardo\Documents\ProjetoTL\Unit1.dfm</Transaction>
    <Transaction>2024/10/04 00:31:50.000.611,=C:\Users\Ricardo\Documents\ProjetoTL\Unit2.pas</Transaction>
    <Transaction>2024/10/04 00:32:09.000.900,C:\Users\Ricardo\Documents\ProjetoTL\uPrincipal.pas=C:\Users\Ricardo\Documents\ProjetoTL\Unit2.pas</Transaction>
    <Transaction>2024/10/04 00:32:09.000.900,C:\Users\Ricardo\Documents\ProjetoTL\uPrincipal.dfm=C:\Users\Ricardo\Documents\ProjetoTL\Unit2.dfm</Transaction>
    <Transaction>2024/10/04 00:34:31.000.986,=C:\Users\Ricardo\Documents\ProjetoTL\Unit1.pas</Transaction>
    <Transaction>2024/10/04 00:34:53.000.930,C:\Users\Ricardo\Documents\ProjetoTL\principal.pas=C:\Users\Ricardo\Documents\ProjetoTL\Unit1.pas</Transaction>
    <Transaction>2024/10/04 00:34:53.000.930,C:\Users\Ricardo\Documents\ProjetoTL\principal.fmx=C:\Users\Ricardo\Documents\ProjetoTL\Unit1.fmx</Transaction>
    <Transaction>2024/10/04 01:06:36.000.058,C:\Users\Ricardo\Documents\ProjetoTL\principal.pas=</Transaction>
    <Transaction>2024/10/04 01:19:15.000.938,C:\Users\Ricardo\Documents\ProjetoTL\uDatamodule.pas=</Transaction>
    <Transaction>2024/10/17 21:44:34.440,=C:\Users\Ricardo\Documents\ProjetoTL\Unit1.pas</Transaction>
    <Transaction>2024/10/17 21:49:24.790,C:\Users\Ricardo\Documents\ProjetoTL\Database\Db_module.pas=C:\Users\Ricardo\Documents\ProjetoTL\Unit1.pas</Transaction>
    <Transaction>2024/10/17 21:49:24.790,C:\Users\Ricardo\Documents\ProjetoTL\Database\Db_module.dfm=C:\Users\Ricardo\Documents\ProjetoTL\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
