[img_logo]
Visible=True
Coordinates=467,211,60,51

[lay_login_logo]
Visible=True
Coordinates=609,408,86,33

[layout_login]
Coordinates=448,337,74,33

[lbl_senha]
Coordinates=120,1,61,51

[logo]
Coordinates=219,141,40,51

[Edit5]
Coordinates=52,70,40,51

[lbl_login]
Coordinates=467,141,56,51

[GridPanelLayout2]
Coordinates=628,1,102,33

[Label1]
Coordinates=170,159,46,51

[Edit1]
Coordinates=22,159,40,51

[lbl_usuariocadastro]
Coordinates=317,71,112,51

[lay_topo]
Coordinates=389,337,56,33

[button_click_cadastro]
Coordinates=467,71,123,51

[lay_primeirasenha]
Coordinates=628,53,104,33

[GridPanelLayout1]
Coordinates=628,105,102,33

[Edit4]
Coordinates=219,71,40,51

[SpeedButton1]
Coordinates=467,281,84,51

[Rectangle1]
Coordinates=310,337,69,33

[lbl_jatemcadastro]
Coordinates=0,0,101,51

[lay_cadastrar]
Coordinates=221,337,80,33

[lay_nao_cadastro]
Coordinates=628,157,101,33

[tab_login]
Coordinates=152,337,60,33

[layout_cadastro]
Coordinates=53,337,93,33

[lbl_usuario]
Coordinates=317,211,69,51

[lay_jatemcadastro]
Coordinates=628,209,104,33

[Lay_botao_acessar]
Coordinates=628,261,109,33

[tab_principal]
Coordinates=628,313,78,33

[logo_escrita]
Coordinates=238,248,75,51

[lbl_primeirasenha]
Coordinates=317,1,102,51

[lay_repitasenha]
Coordinates=628,365,92,33

[button_cadastrar]
Coordinates=71,159,98,51

[Acessar]
Coordinates=467,1,54,51

[btn_cadastro]
Coordinates=60,248,79,51

[lay_usuario]
Coordinates=530,408,71,33

[lay_logo]
Coordinates=471,408,56,33

[lay_nome_usuario]
Coordinates=775,1,104,33

[tab_cadastro]
Coordinates=392,408,78,33

[btn_login]
Coordinates=219,1,60,51

[label_cadastro]
Coordinates=149,248,86,51

[Edit3]
Coordinates=11,248,40,51

[lbl_nao_cadastro]
Coordinates=317,141,99,51

[Edit2]
Coordinates=101,70,40,51

[lay_senha]
Coordinates=323,408,64,33

[Rectangle2]
Coordinates=244,408,69,33

